<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Quête I : Mise en place d&#39;une application Web pour la Prédiction d&#39;Éligibilité aux Prêts avec Flask et Machine Learning | RoyLab: Code &amp; Web</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Dans cet article, nous vous emmenons dans une aventure captivante autour d&#39;un projet de prédiction d&#39;éligibilité aux prêts bancaires. Grâce à la magie du machine learning (régression logistique et KNN) et à la création d&#39;une plateforme web avec Flask, nous avons pu construire un outil pratique pour les administrateurs de banque. Découvrez comment nous avons intégré des modèles prédictifs, visualisé les données clients, et déployé le tout avec Docker pour une solution complète et accessible.">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "M. Royce">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    

    
      
<link rel="shortcut icon" href="/images/fav3.png" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://roylab.xyz/post/quete-1/">
    

    <meta property="og:url" content="https://roylab.xyz/post/quete-1/">
  <meta property="og:site_name" content="RoyLab: Code & Web">
  <meta property="og:title" content="Quête I : Mise en place d&#39;une application Web pour la Prédiction d&#39;Éligibilité aux Prêts avec Flask et Machine Learning">
  <meta property="og:description" content="Dans cet article, nous vous emmenons dans une aventure captivante autour d&#39;un projet de prédiction d&#39;éligibilité aux prêts bancaires. Grâce à la magie du machine learning (régression logistique et KNN) et à la création d&#39;une plateforme web avec Flask, nous avons pu construire un outil pratique pour les administrateurs de banque. Découvrez comment nous avons intégré des modèles prédictifs, visualisé les données clients, et déployé le tout avec Docker pour une solution complète et accessible.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-08-20T10:58:08-04:00">
    <meta property="article:modified_time" content="2024-08-20T10:58:08-04:00">
    <meta property="article:tag" content="Projet">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="Machine Learning">
    <meta property="article:tag" content="Flask">
    <meta property="article:tag" content="Développement Web">
    <meta property="article:tag" content="Docker">

  <meta itemprop="name" content="Quête I : Mise en place d&#39;une application Web pour la Prédiction d&#39;Éligibilité aux Prêts avec Flask et Machine Learning">
  <meta itemprop="description" content="Dans cet article, nous vous emmenons dans une aventure captivante autour d&#39;un projet de prédiction d&#39;éligibilité aux prêts bancaires. Grâce à la magie du machine learning (régression logistique et KNN) et à la création d&#39;une plateforme web avec Flask, nous avons pu construire un outil pratique pour les administrateurs de banque. Découvrez comment nous avons intégré des modèles prédictifs, visualisé les données clients, et déployé le tout avec Docker pour une solution complète et accessible.">
  <meta itemprop="datePublished" content="2024-08-20T10:58:08-04:00">
  <meta itemprop="dateModified" content="2024-08-20T10:58:08-04:00">
  <meta itemprop="wordCount" content="919">
  <meta itemprop="keywords" content="Projet,Python,Machine Learning,Flask,Développement Web,Docker,Sql">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Quête I : Mise en place d&#39;une application Web pour la Prédiction d&#39;Éligibilité aux Prêts avec Flask et Machine Learning">
  <meta name="twitter:description" content="Dans cet article, nous vous emmenons dans une aventure captivante autour d&#39;un projet de prédiction d&#39;éligibilité aux prêts bancaires. Grâce à la magie du machine learning (régression logistique et KNN) et à la création d&#39;une plateforme web avec Flask, nous avons pu construire un outil pratique pour les administrateurs de banque. Découvrez comment nous avons intégré des modèles prédictifs, visualisé les données clients, et déployé le tout avec Docker pour une solution complète et accessible.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://roylab.xyz/images/pretbank.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/logo1.png" class="w100 mw5-ns" alt="RoyLab: Code &amp; Web" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="">
              A propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="">
              Atelier de codage
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/malick-layinde-825a78257/" target="_blank" rel="me noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        LinkedIn
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/Royce-LAYINDE" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        GitHub
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@layinderoyce" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        Medium
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://roylab.xyz/post/quete-1/&amp;title=Qu%c3%aate%20I%20:%20Mise%20en%20place%20d%27une%20application%20Web%20pour%20la%20Pr%c3%a9diction%20d%27%c3%89ligibilit%c3%a9%20aux%20Pr%c3%aats%20avec%20Flask%20et%20Machine%20Learning" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Quête I : Mise en place d&#39;une application Web pour la Prédiction d&#39;Éligibilité aux Prêts avec Flask et Machine Learning</h1>
      
      <p class="tracked">
         <strong>M. Royce</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-08-20T10:58:08-04:00">août 20, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> -  </span>
        <span class="f6 mv4 dib tracked"> -  </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Dans ce chapitre, nous vous dévoilons un projet fascinant : la prédiction d&rsquo;éligibilité aux prêts à l&rsquo;aide de deux puissants artefacts du royaume du machine learning, la régression logistique et KNN. Une aventure mêlant données, algorithmes et interface magique, que nous vous invitons à explorer.</p>
<h2 id="table-des-matières">Table des matières</h2>
<ul>
<li><a href="/post/quete-1/#objectif-du-projet">Objectif du Projet</a></li>
<li><a href="/post/quete-1/#le-grimoire-des-données">Le grimoire des données</a></li>
<li><a href="/post/quete-1/#construction-des-modèles-de-prédiction">Construction des Modèles de Prédiction</a></li>
<li><a href="/post/quete-1/#développement-de-la-plateforme-web">Développement de la Plateforme Web</a></li>
<li><a href="/post/quete-1/#point-sur-les-technos-utilisées">Point sur les Technos Utilisées</a></li>
<li><a href="/post/quete-1/#impact-et-utilité">Impact et Utilité</a></li>
<li><a href="/post/quete-1/#visuels">Visuels</a></li>
<li><a href="/post/quete-1/#conclusion-de-la-quête">Conclusion de la quête</a></li>
</ul>
<h1 id="objectif-du-projet">Objectif du Projet</h1>
<p>Chaque grande aventure commence par un défi. Ici, l&rsquo;objectif principal était de créer un modèle prédictif qui aide les banques à déterminer si un client potentiel est éligible à un prêt en fonction de ses caractéristiques personnelles et financières comme son revenu, sa situation matrimoniale ou son historique de crédit. Pour ce faire, nous avons mis sur pied deux modèles de machine learning : la régression logistique et le k-plus proches voisins (KNN), pour analyser et prédire les résultats en fonction des données. Nous avons également créé une plateforme web pour permettre aux banquiers et administrateurs de banque de visualiser et d’interagir facilement avec ces prédictions. Une solution complète, pensée pour rendre le processus décisionnel plus simple et efficace.</p>
<h1 id="le-grimoire-des-données">Le grimoire des données</h1>
<p>Avant de plonger dans la construction des modèles, il fallait préparer le terrain : le grimoire des données.</p>
<p><em><strong>Source des données</strong></em> : Le jeu de données utilisé provient de la plateforme <a href="https://www.analyticsvidhya.com/">Analytics Vidhya</a>, un site de référence dans le domaine de la data science. Il contient des informations cruciales sur les candidats aux prêts (revenu, statut marital, historique de crédit, etc.), que nous avons exploitées pour entraîner nos modèles.</p>
<p><img alt="Jeu de données" src="/images/dataset.png"></p>
<p><em><strong>Préparation</strong></em> : Les données ont été nettoyées, transformées et explorées, permettant ainsi une intégration fluide dans les modèles et la plateforme.</p>
<h1 id="construction-des-modèles-de-prédiction">Construction des Modèles de Prédiction</h1>
<p>Après avoir préparé les données, nous avons entamé la phase de construction des modèles de machine learning afin de prédire l’éligibilité des clients à un prêt. Deux modèles principaux ont été utilisés : la régression logistique et le K-Nearest Neighbors (KNN).</p>
<p><strong>Régression Logistique</strong> : Nous avons choisi ce modèle pour sa simplicité et son efficacité lorsqu&rsquo;il s&rsquo;agit de classification binaire. En utilisant les caractéristiques extraites des données (comme le revenu, le statut professionnel et d&rsquo;autres variables), nous avons entraîné un modèle de régression logistique pour estimer la probabilité qu’un client soit éligible ou non à un prêt. Ce modèle fournit une interprétation claire des coefficients, nous permettant d&rsquo;analyser l&rsquo;impact des différentes variables sur l’éligibilité.</p>
<p><strong>K-Nearest Neighbors (KNN)</strong> : Ce second modèle a été choisi pour sa capacité à classer de manière non-linéaire, en se basant sur la similarité entre les clients. Avec KNN, le modèle compare un client à ses voisins les plus proches dans l’espace des caractéristiques et le classe en fonction de la majorité des résultats de ces voisins. Nous avons exploré différentes valeurs de k pour optimiser les performances du modèle.</p>
<p>Nous avons testé et validé ces deux modèles à l’aide de techniques comme la validation croisée et l&rsquo;évaluation des scores de précision afin de nous assurer que nos prédictions étaient fiables et généralisables à de nouvelles données.</p>
<h1 id="développement-de-la-plateforme-web">Développement de la Plateforme Web</h1>
<p>Nous ne nous sommes pas arrêtés à la modélisation. Nous avons conçu une plateforme web interactive avec <a href="https://flask.palletsprojects.com/en/3.0.x/">Flask</a>, un micro-framework Python. Cette plateforme était destinée aux banquiers et administrateurs, leur permettant de visualiser et d&rsquo;interpréter les résultats des prédictions.</p>
<p><em><strong>Fonctionnalités Clés</strong></em></p>
<p><strong>Visualisation des Données</strong> : Grâce à cette plateforme, les banquiers peuvent consulter des visualisations telles que la répartition des clients, les trois personnes avec les plus hauts revenus, ou encore les clients ayant la plus longue histoire de crédit.</p>
<p><strong>Interface Utilisateur</strong> : Nous avons utilisé HTML et CSS pour créer une interface utilisateur simple mais intuitive, agrémentée de quelques éléments en JavaScript pour rendre l’expérience plus dynamique.</p>
<p><em><strong>Modèles de Machine Learning Intégrés</strong></em> : Les modèles de régression logistique et de KNN, créés en amont, ont été importés dans notre application Flask pour permettre une prédiction en temps réel à partir des données fournies par les utilisateurs.</p>
<p><strong>Dockerisation</strong> : Pour faciliter le déploiement et l&rsquo;exécution de l&rsquo;application sur différentes plateformes, nous avons dockerisé le projet. Grâce à Docker, l&rsquo;application est encapsulée dans un environnement contrôlé, facilitant la collaboration entre développeurs et l&rsquo;intégration continue.</p>
<h1 id="point-sur-les-technos-utilisées">Point sur les Technos Utilisées</h1>
<p>-Python</p>
<p>-<a href="https://pandas.pydata.org/docs/getting_started/index.html">pandas</a>, <a href="https://numpy.org/doc/stable/user/whatisnumpy.html">numpy</a>, <a href="https://seaborn.pydata.org/">seaborn</a>, <a href="https://matplotlib.org/stable/users/index.html">matplotlib</a></p>
<p>-<a href="https://scikit-learn.org/stable/">scikit-learn </a></p>
<p>-<a href="https://dev.mysql.com/">MySQL</a></p>
<p>-Flask</p>
<p>-HTML, CSS, JavaScript</p>
<p>-<a href="https://docs.docker.com/">Docker</a></p>
<p>-Git</p>
<h1 id="impact-et-utilité">Impact et Utilité</h1>
<p>Cette plateforme se veut un outil d’aide à la décision pour les établissements bancaires. En centralisant l&rsquo;analyse et la visualisation des données client, elle permet aux banquiers d’avoir une vue d’ensemble sur les dossiers et de prendre des décisions plus éclairées concernant l&rsquo;attribution des prêts.</p>
<h1 id="visuels">Visuels</h1>
<p><img alt="Page de connexion " src="/images/RoybankpageConnexion.png">
<img alt="Page de prêt" src="/images/RoybankpageDemandePret.png">
<img alt="Page d&rsquo;accueil" src="/images/RoybankpageAccueil.png"></p>
<h1 id="conclusion-de-la-quête">Conclusion de la quête</h1>
<p>Ce projet a été une belle aventure mêlant data science et développement web, avec la mise en place d&rsquo;une plateforme pratique pour faciliter l&rsquo;évaluation de l&rsquo;éligibilité aux prêts bancaires. De la construction des modèles de prédiction à la création d&rsquo;une interface utilisateur intuitive avec Flask, nous avons exploré diverses technologies tout en appliquant des méthodes rigoureuses de machine learning.</p>
<p>Si vous souhaitez plonger plus en profondeur dans le projet ou voir son code en action, vous pouvez consulter le dépôt GitHub <a href="https://github.com/Royce-LAYINDE/project_roy_bank_manager">ici</a>. De plus, pour un aperçu plus détaillé des étapes du projet, n&rsquo;hésitez pas à consulter le rapport complet <a href="/documents/Rapport_Projet_Roybank_manager_byRoyce.pdf">ici</a>.</p>
<h6 id="nous-espérons-que-cette-quête-vous-a-inspiré-et-que-vous-pourrez-à-votre-tour-mettre-en-œuvre-des-solutions-de-data-science-pour-résoudre-des-problèmes-réels">Nous espérons que cette quête vous a inspiré et que vous pourrez à votre tour mettre en œuvre des solutions de data science pour résoudre des problèmes réels.</h6>
<h6 id="à-bientôt-pour-de-nouvelles-quêtes-numériques-">À bientôt pour de nouvelles quêtes numériques !</h6>
<h6 id="magiquement-vôtre"><em>Magiquement vôtre,</em></h6>
<p>M.Royce</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/projet/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Projet</a>
   </li>
  
   <li class="list di">
     <a href="/tags/python/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Python</a>
   </li>
  
   <li class="list di">
     <a href="/tags/machine-learning/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Machine Learning</a>
   </li>
  
   <li class="list di">
     <a href="/tags/flask/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Flask</a>
   </li>
  
   <li class="list di">
     <a href="/tags/d%C3%A9veloppement-web/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Développement Web</a>
   </li>
  
   <li class="list di">
     <a href="/tags/docker/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Docker</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sql/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Sql</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/projects/projet1/">Création d&#39;un Gestionnaire de Tâches en Python avec Programmation Orientée Objet</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-4/">Chapitre IV: Les Fondations Magiques du Web : Explorez l&#39;Art Enchanté du HTML et du CSS</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-3/">Chapitre III: Décoder et Encoder des QR Codes en Python : L&#39;Art des Apprentis Enchanteurs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-2/">Chapitre II: Exploration Enchantée du Web Scraping : L&#39;Art Mystique de Collecter les Trésors Cachés du Monde Virtuel</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-1/">Chapitre I: La Danse Enchantée de la Tortue : Découvrir la Magie de Python avec Turtle</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://roylab.xyz/" >
    &copy;  RoyLab: Code & Web 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/malick-layinde-825a78257/" target="_blank" rel="me noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        LinkedIn
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/Royce-LAYINDE" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        GitHub
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@layinderoyce" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        Medium
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
