<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chapitre V: La Carte des Algorithmes de Machine Learning | RoyLab: Code &amp; Web</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Dans ce nouveau chapitre, nous plongeons dans l&#39;univers fascinant du Machine Learning, guidés par une carte mystérieuse qui dévoile les différents chemins menant à la maîtrise des algorithmes. Découvrez les trois grands types d&#39;apprentissage – supervisé, non supervisé, et semi-supervisé – et explorez les concepts fondamentaux tels que la classification, le clustering, et la réduction de dimensionnalité. Ce chapitre vous embarque dans une aventure magique où chaque algorithme est un sort puissant, prêt à être lancé pour résoudre les mystères cachés dans vos données.">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "M. Royce">
    

    
<link rel="stylesheet" href="/ananke/css/main.css" >



    

    
      
<link rel="shortcut icon" href="/images/fav3.png" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://roylab.xyz/post/chapter-5/">
    

    <meta property="og:url" content="https://roylab.xyz/post/chapter-5/">
  <meta property="og:site_name" content="RoyLab: Code & Web">
  <meta property="og:title" content="Chapitre V: La Carte des Algorithmes de Machine Learning">
  <meta property="og:description" content="Dans ce nouveau chapitre, nous plongeons dans l&#39;univers fascinant du Machine Learning, guidés par une carte mystérieuse qui dévoile les différents chemins menant à la maîtrise des algorithmes. Découvrez les trois grands types d&#39;apprentissage – supervisé, non supervisé, et semi-supervisé – et explorez les concepts fondamentaux tels que la classification, le clustering, et la réduction de dimensionnalité. Ce chapitre vous embarque dans une aventure magique où chaque algorithme est un sort puissant, prêt à être lancé pour résoudre les mystères cachés dans vos données.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-10-13T11:14:48-04:00">
    <meta property="article:modified_time" content="2024-10-13T11:14:48-04:00">
    <meta property="article:tag" content="Coding">
    <meta property="article:tag" content="Machine Learning">

  <meta itemprop="name" content="Chapitre V: La Carte des Algorithmes de Machine Learning">
  <meta itemprop="description" content="Dans ce nouveau chapitre, nous plongeons dans l&#39;univers fascinant du Machine Learning, guidés par une carte mystérieuse qui dévoile les différents chemins menant à la maîtrise des algorithmes. Découvrez les trois grands types d&#39;apprentissage – supervisé, non supervisé, et semi-supervisé – et explorez les concepts fondamentaux tels que la classification, le clustering, et la réduction de dimensionnalité. Ce chapitre vous embarque dans une aventure magique où chaque algorithme est un sort puissant, prêt à être lancé pour résoudre les mystères cachés dans vos données.">
  <meta itemprop="datePublished" content="2024-10-13T11:14:48-04:00">
  <meta itemprop="dateModified" content="2024-10-13T11:14:48-04:00">
  <meta itemprop="wordCount" content="1452">
  <meta itemprop="keywords" content="Coding,Machine Learning">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Chapitre V: La Carte des Algorithmes de Machine Learning">
  <meta name="twitter:description" content="Dans ce nouveau chapitre, nous plongeons dans l&#39;univers fascinant du Machine Learning, guidés par une carte mystérieuse qui dévoile les différents chemins menant à la maîtrise des algorithmes. Découvrez les trois grands types d&#39;apprentissage – supervisé, non supervisé, et semi-supervisé – et explorez les concepts fondamentaux tels que la classification, le clustering, et la réduction de dimensionnalité. Ce chapitre vous embarque dans une aventure magique où chaque algorithme est un sort puissant, prêt à être lancé pour résoudre les mystères cachés dans vos données.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://roylab.xyz/images/ML2.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/logo1.png" class="w100 mw5-ns" alt="RoyLab: Code &amp; Web" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="">
              A propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="">
              Atelier de codage
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/malick-layinde-825a78257/" target="_blank" rel="me noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        LinkedIn
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/Royce-LAYINDE" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        GitHub
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@layinderoyce" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        Medium
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://roylab.xyz/post/chapter-5/&amp;title=Chapitre%20V:%20La%20Carte%20des%20Algorithmes%20de%20Machine%20Learning" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Chapitre V: La Carte des Algorithmes de Machine Learning</h1>
      
      <p class="tracked">
         <strong>M. Royce</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-13T11:14:48-04:00">octobre 13, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> -  </span>
        <span class="f6 mv4 dib tracked"> -  </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>« Un jour, alors que je parcourais les vastes couloirs de la Bibliothèque des Prédictions, je suis tombé sur une carte ancienne. Une carte pas comme les autres&hellip; Une carte capable de révéler les chemins vers les prédictions les plus justes et les plus incroyables. Aujourd&rsquo;hui, je vous invite à plonger avec moi dans cette exploration magique : la Carte des Algorithmes de Machine Learning. »</em></p>
<h2 id="table-des-matières">Table des matières</h2>
<ul>
<li><a href="/post/chapter-5/#une-carte-à-trois-chemins">Une carte à trois chemins</a></li>
<li><a href="/post/chapter-5/#premier-chemin--lapprentissage-supervisé">Premier chemin : L&rsquo;apprentissage supervisé</a></li>
<li><a href="/post/chapter-5/#deuxième-chemin--lapprentissage-non-supervisé">Deuxième chemin : L&rsquo;apprentissage non supervisé</a></li>
<li><a href="/post/chapter-5/#troisième-chemin--lapprentissage-semi-supervisé">Troisième chemin : L&rsquo;apprentissage semi-supervisé</a></li>
<li><a href="/post/chapter-5/#conclusion--le-choix-du-chemin">Conclusion : Le choix du chemin</a></li>
</ul>
<p>Dans les profondeurs des données se cache une force mystérieuse, capable de transformer des informations brutes en connaissances précieuses : c&rsquo;est le <strong>Machine Learning</strong>. Mais que se cache-t-il réellement derrière ce terme, souvent évoqué dans le monde des sciences des données ?</p>
<p>Le Machine Learning, ou apprentissage automatique, est un domaine de l&rsquo;intelligence artificielle où les machines apprennent à partir de données. Comme un apprenti sorcier, une machine s&rsquo;entraîne avec des exemples pour identifier des motifs cachés et faire des prédictions. Contrairement aux sortilèges traditionnels où chaque geste doit être appris à la perfection, ici, l&rsquo;algorithme améliore ses compétences avec l&rsquo;expérience.</p>
<h1 id="une-carte-à-trois-chemins">Une carte à trois chemins</h1>
<p><img alt="Le ML" src="/images/ML.png"></p>
<p>Dans le royaume des algorithmes de machine learning, il existe trois grands chemins tracés par des générations de magiciens des données : <strong>l&rsquo;apprentissage supervisé</strong>, <strong>l&rsquo;apprentissage non supervisé</strong> et le mystérieux <strong>apprentissage semi-supervisé</strong>. Comme toute carte magique, chaque chemin mène à des trésors différents.</p>
<p>-L&rsquo;apprentissage supervisé : Imagine un apprenti sorcier qui reçoit des indices clairs à chaque étape, une sorte de guide pour chaque décision. Il sait toujours si sa prédiction est correcte, car il a des exemples pour s’entraîner.</p>
<p>-L&rsquo;apprentissage non supervisé : Ici, le sorcier est laissé seul face aux mystères des données. Il doit chercher des motifs cachés, comme un détective dans le brouillard. Personne ne lui dit s&rsquo;il a raison ou tort, il doit déduire par lui-même.</p>
<p>-L&rsquo;apprentissage semi-supervisé : Un juste milieu, où parfois un indice est donné, et d&rsquo;autres fois, il faut suivre son instinct. C’est un équilibre entre les deux mondes.</p>
<p>Tu l&rsquo;auras compris, ici le sorcier représente la machine(le modèle) qui apprend.</p>
<h1 id="premier-chemin--lapprentissage-supervisé">Premier chemin : L&rsquo;apprentissage supervisé</h1>
<p>Imagine un jardinier qui souhaite savoir si une plante est une rose ou un tournesol. Chaque plante qu’il a dans son jardin est déjà étiquetée : les roses d’un côté, les tournesols de l’autre. Le jardinier observe donc les caractéristiques de ces plantes étiquetées, comme la taille, la couleur des pétales, et la forme des feuilles, pour créer un guide. Lorsqu’il reçoit une nouvelle plante sans étiquette, il peut alors utiliser ce guide pour décider s’il s’agit d’une rose ou d’un tournesol.</p>
<p>L&rsquo;apprentissage supervisé fonctionne de la même manière : nous fournissons à l&rsquo;algorithme des données étiquetées, c&rsquo;est-à-dire que chaque observation est accompagnée d&rsquo;une réponse correcte. L&rsquo;algorithme &ldquo;apprend&rdquo; à partir de ces exemples et peut ensuite faire des prédictions sur de nouvelles données.</p>
<p><em>Exemples concrets</em> :</p>
<p><strong>Reconnaissance d&rsquo;images</strong> : Identifier si une image représente un chat ou un chien en analysant des images étiquetées de chats et de chiens.</p>
<p><strong>Prédiction du prix d&rsquo;une maison</strong> : Utiliser des caractéristiques comme la taille, le nombre de chambres, et l&rsquo;emplacement de maisons vendues pour prédire le prix d&rsquo;une nouvelle maison.</p>
<p><em><strong>Quelques Modèles d&rsquo;apprentissage supervisé</strong></em> :</p>
<p><strong>Régression linéaire</strong> : Prédit des valeurs continues, comme le prix d&rsquo;une maison ou la température future.</p>
<p><strong>Arbre de décision</strong> : Prend des décisions en fonction de questions successives, comme &ldquo;Cette plante a-t-elle des épines ? Si oui&hellip;? Si non&hellip;?&rdquo;.</p>
<p><strong>K-Nearest Neighbors (KNN)</strong> : Compare une nouvelle donnée avec les données les plus proches d&rsquo;elle pour prédire une réponse.</p>
<p><strong>Forêt aléatoire</strong> : Un ensemble d&rsquo;arbres de décision qui travaillent ensemble pour prendre une décision plus robuste.</p>
<h1 id="deuxième-chemin--lapprentissage-non-supervisé">Deuxième chemin : L&rsquo;apprentissage non supervisé</h1>
<p>Imagine un archéologue qui découvre un ancien site rempli de fragments de poteries. Personne ne lui a donné d&rsquo;instructions ou d&rsquo;indices sur la provenance ou l&rsquo;époque de ces poteries. Sa tâche est d&rsquo;essayer de regrouper les fragments qui se ressemblent, peut-être par forme, couleur ou type de matériau. Il ne sait pas à l&rsquo;avance ce qu&rsquo;il va trouver, mais en examinant attentivement ces fragments, il peut commencer à identifier des motifs et à les classer en différentes catégories.</p>
<p>L&rsquo;apprentissage non supervisé fonctionne de la même façon : aucune donnée n&rsquo;est étiquetée. L&rsquo;algorithme explore les données et essaie de trouver des structures ou des regroupements cachés, comme un détective qui tente de résoudre une énigme sans aide.</p>
<p><em>Exemples concrets</em> :</p>
<p><strong>Segmentation de clients</strong> : Une entreprise souhaite regrouper ses clients en fonction de leurs comportements d&rsquo;achat, sans avoir d&rsquo;idée préconçue de ces groupes.</p>
<p><strong>Détection de fraudes</strong> : Repérer des transactions bancaires inhabituelles en comparant des schémas de comportement classiques avec des anomalies, sans avoir de cas de fraude clairement identifiés au départ.</p>
<p><em><strong>Quelques Modèles d&rsquo;apprentissage non supervisé</strong></em> :</p>
<p><strong>Clustering K-means</strong> : Regroupe les données en un certain nombre de clusters ou groupes, basés sur la similarité.</p>
<p><strong>Algorithmes de réduction de dimensionnalité (PCA)</strong> : Réduit le nombre de variables dans un ensemble de données tout en conservant ses caractéristiques essentielles.</p>
<p><strong>Modèles de mélange gaussien (GMM)</strong> : Estime la distribution de données en supposant qu&rsquo;elles sont issues de plusieurs distributions gaussiennes.</p>
<h1 id="troisième-chemin--lapprentissage-semi-supervisé">Troisième chemin : L&rsquo;apprentissage semi-supervisé</h1>
<p>Ce chemin est mystérieux, un équilibre délicat entre guidance et exploration. Imagine un apprenti sorcier qui reçoit des indices seulement de temps en temps. Parfois, il sait ce qu&rsquo;il fait, avec des exemples étiquetés pour l&rsquo;aider, mais d&rsquo;autres fois, il doit s&rsquo;aventurer seul et trouver des réponses par lui-même.</p>
<p>L&rsquo;apprentissage semi-supervisé est utilisé lorsqu&rsquo;il est coûteux ou difficile d&rsquo;obtenir des données étiquetées pour tout, mais que certaines informations sont disponibles. C&rsquo;est un mélange entre l&rsquo;apprentissage supervisé et non supervisé : certaines données sont étiquetées, d&rsquo;autres ne le sont pas. L&rsquo;algorithme apprend alors à partir de ces deux types de données pour maximiser son efficacité.</p>
<p><em>Exemples concrets</em> :</p>
<p><strong>Classification d&rsquo;images</strong> : Vous avez un grand ensemble de photos de fleurs, mais seulement une petite partie est correctement étiquetée (rose, tulipe, tournesol, etc.). Le reste est inconnu, mais l&rsquo;algorithme utilise ce mélange pour apprendre à classer les images.</p>
<p><strong>Reconnaissance vocale</strong> : Lorsqu&rsquo;un algorithme reçoit quelques enregistrements audio étiquetés avec leurs transcriptions exactes, mais qu&rsquo;il doit apprendre à reconnaître les mots dans d&rsquo;autres enregistrements non étiquetés.</p>
<p><em><strong>Quelques Modèles d&rsquo;apprentissage semi-supervisé</strong></em> :</p>
<p><strong>Self-training</strong> : L&rsquo;algorithme commence par entraîner un modèle sur les données étiquetées, puis utilise ce modèle pour prédire les étiquettes des données non étiquetées, en réitérant ce processus.</p>
<p><strong>Co-training</strong> : Deux modèles sont formés sur des vues différentes des données et s&rsquo;enseignent mutuellement en partageant leurs prédictions sur les données non étiquetées.</p>
<p><strong>Transductive SVM (Support Vector Machine)</strong> : Spécifique à l&rsquo;apprentissage semi-supervisé, ce modèle essaie d&rsquo;optimiser à la fois la classification des données étiquetées et non étiquetées</p>
<h1 id="conclusion--le-choix-du-chemin">Conclusion : Le choix du chemin</h1>
<p>Dans l&rsquo;univers fascinant du machine learning, chaque chemin, qu&rsquo;il soit supervisé, non supervisé ou semi-supervisé, offre des approches uniques pour découvrir les trésors cachés dans les données. Les magiciens modernes des données, que l’on appelle souvent les data scientists, utilisent ces méthodes pour résoudre des problèmes allant de la reconnaissance d’images à la prédiction de tendances.</p>
<p>Mais ne vous y trompez pas, maîtriser ces chemins demande du temps, de l&rsquo;expérimentation, et beaucoup d&rsquo;entraînement avec vos artefacts magiques — les algorithmes. Cependant, une fois que vous saurez lequel utiliser, vous deviendrez le maître de votre propre royaume de données, capable de prédire, de classifier et de transformer des énigmes apparemment insolubles en solutions élégantes.</p>
<p>Alors, quel chemin choisirez-vous ? Le guide strict et structuré de l&rsquo;apprentissage supervisé, l&rsquo;exploration audacieuse de l&rsquo;apprentissage non supervisé ou l’équilibre subtil de l’apprentissage semi-supervisé ?</p>
<p><strong>Un dernier mot avant de plier la carte</strong></p>
<p>Dans ce voyage à travers les sentiers du Machine Learning supervisé, vous avez appris à utiliser les indices et à laisser les données vous guider. Mais ce n’est que le début ! Chaque chemin que vous empruntez dévoilera de nouveaux secrets et mystères à explorer. Continuez à affiner vos sorts et à pratiquer, car chaque nouvelle expérience renforce votre magie de data scientist.</p>
<p><strong>La Magie Continue</strong></p>
<p><a href="https://scikit-learn.org/stable/">Documentation de scikit-learn : Une bibliothèque incontournable pour débuter avec les algorithmes supervisés</a></p>
<p><a href="https://www.coursera.org/learn/machine-learning">Cours de Machine Learning d&rsquo;Andrew Ng sur Coursera : Parfait pour approfondir les fondations du ML</a></p>
<p><a href="https://www.kaggle.com/">Kaggle : Relevez des défis concrets et mettez en pratique vos connaissances en machine learning</a></p>
<h6 id="dans-cette-aventure-enchantée-que-chaque-algorithme-que-vous-maîtrisez-soit-une-clé-ouvrant-les-portes-de-la-connaissance-un-guide-vers-des-trésors-cachés-dans-les-données-ou-un-moyen-de-tisser-de-nouvelles-magies-avec-le-monde-des-chiffres-à-vous-de-jouer-jeunes-enchanteurs-des-données-">Dans cette aventure enchantée, que chaque algorithme que vous maîtrisez soit une clé ouvrant les portes de la connaissance, un guide vers des trésors cachés dans les données ou un moyen de tisser de nouvelles magies avec le monde des chiffres. À vous de jouer, jeunes enchanteurs des données !</h6>
<h6 id="à-bientôt-pour-de-nouvelles-découvertes-magiques-">À bientôt pour de nouvelles découvertes magiques !</h6>
<h6 id="magiquement-vôtre"><em>Magiquement vôtre,</em></h6>
<p>M.Royce</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/coding/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Coding</a>
   </li>
  
   <li class="list di">
     <a href="/tags/machine-learning/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Machine Learning</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3"></p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/quete-1/">Quête I : Mise en place d&#39;une application Web pour la Prédiction d&#39;Éligibilité aux Prêts avec Flask et Machine Learning</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-4/">Chapitre IV: Les Fondations Magiques du Web : Explorez l&#39;Art Enchanté du HTML et du CSS</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-3/">Chapitre III: Décoder et Encoder des QR Codes en Python : L&#39;Art des Apprentis Enchanteurs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-2/">Chapitre II: Exploration Enchantée du Web Scraping : L&#39;Art Mystique de Collecter les Trésors Cachés du Monde Virtuel</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-1/">Chapitre I: La Danse Enchantée de la Tortue : Découvrir la Magie de Python avec Turtle</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://roylab.xyz/" >
    &copy;  RoyLab: Code & Web 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.linkedin.com/in/malick-layinde-825a78257/" target="_blank" rel="me noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        LinkedIn
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/Royce-LAYINDE" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        GitHub
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@layinderoyce" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        Medium
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
